# Spring Boot Application
server.port=8080
spring.application.name=dx-burger-api

#
# H2 Configuration
#

# Enabling H2 Console
# URL......: "http://localhost:8080/h2-console"
# JDBC URL.: "jdbc:h2:mem:testdb"
spring.h2.console.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

#
# Logger Configuration
#
logging.level.org.springframework.web=ERROR
logging.level.br.avcaliani.dxburgerapi=INFO

logging.pattern.console= "DX Burger API: %d{yyyy-MM-dd HH:mm:ss} - %msg%n"